# seenot-app

./: .gitignore  AGENTS.md  CLAUDE.md  Gemfile  PRD.md  README.md  README.zh-CN.md  TASKS.md  build-and-debug.sh  build-and-install-emulator.sh  build-and-release.sh  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/src/androidTest/java/com/roderickqiu/seenot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roderickqiu/seenot/: MainActivity.kt
app/src/main/java/com/roderickqiu/seenot/components/: AboutDialog.kt  AddAppDialog.kt  AskOverlay.kt  CoordPickOverlay.kt  DebugStatsDialog.kt  ImportExportDialog.kt  LabelNormPage.kt  MonitoringAppItem.kt  MonitoringIndicatorOverlay.kt  PermissionBanner.kt  RecordingDisabledBanner.kt  RuleComponents.kt  RuleRecordsPage.kt  ToastOverlay.kt  UnifiedEditDialog.kt
app/src/main/java/com/roderickqiu/seenot/components/rule/: ActionTab.kt  ConditionTab.kt  ConstraintTab.kt  FinetuneDialog.kt  RuleDialog.kt  RuleItem.kt
app/src/main/java/com/roderickqiu/seenot/data/: AIStatsRepo.kt  ActionExecution.kt  ActionExecutionRepo.kt  AppDataStore.kt  LabelNormModels.kt  LabelNormRepo.kt  MonitoringApp.kt  MonitoringAppRepository.kt  MonitoringRepo.kt  Rule.kt  RuleRecord.kt  RuleRecordRepo.kt
app/src/main/java/com/roderickqiu/seenot/service/: A11yEventUtils.kt  A11yService.kt  AIServiceUtils.kt  AITranslationUtil.kt  ActionExecutor.kt  BitmapUtils.kt  ConstraintManager.kt  EventProcessor.kt  LabelNormService.kt  NotificationManager.kt  ScreenshotAnalyzer.kt
app/src/main/java/com/roderickqiu/seenot/settings/: AiSettingsDialog.kt  PermissionSettingsScreen.kt  Permissions.kt  RuleRecordingSettingsDialog.kt  SettingsDialog.kt
app/src/main/java/com/roderickqiu/seenot/utils/: AccessibilityEventUtils.kt  GenericUtils.kt  InstalledAppHelper.kt  LanguageManager.kt  Logger.kt  RecordExporter.kt  RuleFormatter.kt
app/src/main/java/com/seenot/app/: MainActivity.kt  SeeNotApplication.kt
app/src/main/java/com/seenot/app/account/: SeenotAccountApi.kt  SeenotAccountModels.kt  SeenotAccountSession.kt  SeenotManagedAiCredentialProvider.kt  SeenotSyncCoordinator.kt  SeenotSyncProfile.kt  SeenotSyncV2.kt  SeenotSyncWorker.kt  SeenotVersionCheckPrefs.kt
app/src/main/java/com/seenot/app/ai/: AiRequestFailure.kt  NetworkAvailability.kt  OpenAiCompatibleClient.kt
app/src/main/java/com/seenot/app/config/: ApiConfig.kt  AppLocalePrefs.kt  GitHubStarPromptPrefs.kt  IntentReminderPrefs.kt  InterventionDialogPrefs.kt  InterventionLevelPrefs.kt  NoMonitorReminderPrefs.kt  RuleRecordingPrefs.kt
app/src/main/java/com/seenot/app/domain/: DailyTimeTracker.kt  NoMonitorTimedRest.kt  SessionImprovementCandidateSelector.kt  SessionManager.kt
app/src/main/java/com/seenot/app/observability/: RuntimeEvent.kt  RuntimeEventLogger.kt  RuntimeEventType.kt
app/src/main/java/com/seenot/app/receiver/: AppMonitoringResumeReceiver.kt  BootReceiver.kt
app/src/main/java/com/seenot/app/service/: AccessibilityWindowEventDebugFormatter.kt  ForegroundUsageStatsReader.kt  ForegroundWindowResolver.kt  MediaSessionProbe.kt  ScreenshotHelper.java  SeenotAccessibilityService.kt  SeenotForegroundService.kt  SeenotNotificationListenerService.kt  UsageStatsForegroundReducer.kt
app/src/main/java/com/seenot/app/utils/: Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  seenot_new.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/roderickqiu/seenot/: ExampleUnitTest.kt
app/src/test/java/com/seenot/app/: BuildScriptLogFilterTest.kt  MainActivitySourceTest.kt  SeeNotApplicationSourceTest.kt
app/src/test/java/com/seenot/app/account/: SeenotAccountApiRefreshSingleFlightTest.kt  SeenotAccountSessionTest.kt  SeenotManagedAiCredentialProviderTest.kt  SeenotSyncApplyChangeTest.kt  SeenotSyncProfileMergerTest.kt  SeenotSyncSnapshotTest.kt  SeenotSyncV2Test.kt  SeenotVersionCheckApiTest.kt  SeenotVersionCheckPrefsTest.kt
app/src/test/java/com/seenot/app/ai/: OpenAiCompatibleClientManagedAiTest.kt
app/src/test/java/com/seenot/app/config/: ApiConfigManagedAiTest.kt  GitHubStarPromptPrefsTest.kt  InterventionDialogPrefsTest.kt  InterventionLevelPrefsTest.kt  NoMonitorReminderPrefsTest.kt  RuleRecordingPrefsTest.kt
app/src/test/java/com/seenot/app/domain/: AutoStartPreferenceTest.kt  NoMonitorTimedRestTest.kt  SessionImprovementCandidateSelectorTest.kt  SessionImprovementLoggingSourceTest.kt
app/src/test/java/com/seenot/app/receiver/: BootReceiverTest.kt
app/src/test/java/com/seenot/app/service/: AccessibilityWindowEventDebugFormatterTest.kt  ForegroundWindowResolverTest.kt  MediaSessionProbeTest.kt  UsageStatsForegroundReducerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
